VITE_SUPABASE_URL=https://xlhpbkvylcshnauizakg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaHBia3Z5bGNzaG5hdWl6YWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDQwMDMsImV4cCI6MjA3MzE4MDAwM30.FBNUiyLjys_BXpKE3OibUoS3WBPdsUVXJKURR3Xg-SA
